---
layout: post
title: Social Network Sites and the <cite>High Fidelity</cite> Model of Identity
medium: text
tags: computing internet consciousness technology media
---

<blockquote>
	<p>When you’re filling out your Friendster profile, it says “Give other people a chance to find out how you’re unique,” and the second question in that list is “What’s your favorite television program?”</p>
	<div style="text-align: right">—Ze Frank, “<a href="http://www.zefrank.com/smallworld/">small world</a>,” 2004</div>
</blockquote>
<p>Although 2007 brought a great deal of change with the opening of Facebook to outside developers, its original components have stayed remarkably fixed for three years. Among these initial features are some based on what I will term the <cite>High Fidelity</cite> model of identity, after a passage in Nick Hornby’s novel in which Rob, his narrator, explains that “what really matters is what you like, not what you are like.” Few of us would admit to basing our social lives on this principle, but it doesn’t seem to have hindered Facebook and other social network sites.</p>
<!--more-->
<p>The locus of the <cite>High Fidelity</cite> model on Facebook is a box on each profile with the bland and unhelpful title “Information.” The Information box holds two categories of, well, information: Contact Info and Personal Info. Oddly, sexual orientation and relationship status, the most personal info on the profile, don’t go under the Personal Info heading; they’re important enough to be trumpeted at the top of the page. The information listed in Personal Info is much more broadly social and contextual: activities and interests, as well as favorite music, TV shows, movies, books, and quotes. The most expressive element, a freeform “about me” space, comes last, appearing <a href="http://motive.co.nz/glossary/fold.php">below the fold</a> on the profile.</p>
<p>So Facebook doesn’t draw much attention to the most flexible portion of the profile, but it does draw attention to the lists of favorite things, which tend to visually dominate the Information box. Each favorite thing is a convenient link to a list of other users who share a love of that particular cultural phenomenon. From the perspective of interface design, these links appear to be a key feature of Facebook, an obvious way of finding others. In practice, however, they’re little used, and their value, which is based on the <cite>High Fidelity</cite> principle, is limited.</p>
<p><a href="http://msu.edu/~lampecli/papers/chi2007_slashdot.pdf">According to social network researchers Cliff Lampe, Nicole Ellison, and Charles Steinfield</a>, users who list many favorite things have no more friends than those who list few. (Those who list none do have fewer friends, perhaps because they spend less time on Facebook generally.) This suggests that users don’t find each other on the site through shared cultural preferences. Indeed, the links may be present less for any particular purpose and more just because they can be; even birthdays are links on Facebook, though there’s little value in a list of others with the same birthday. (Birthday links also suggest, though, that features which seem useless if unobtrusive to some may be useful to others: believers in astrology and planners of joint birthday parties might disagree with my judgment against them.)</p>
<p>It turns out that social network sites, especially Facebook, are generally used to articulate existing friendships rather than to create new ones. (Lampe, Ellison, and Steinfield have also done <a href="http://msu.edu/~lampecli/papers/cscw2006.pdf">research on this point</a> with regard to Facebook.) Lists of favorite things, though, originated in a world where users were trying to create new relationships, on dating websites like Match.com. The value of these lists on dating websites was clear: as Hornby wrote of a hypothetical questionnaire for prospective dates, “it was intended a) to dispense with awkward conversation, and b) to prevent a chap from leaping into bed with someone who might, at a later date, turn out to have every Julio Iglesias record ever made.” I suspect the effects of using such lists on dating websites are not entirely positive—there’s a reason why the questionnaire idea is somewhere between absurd and offensive in print, and we shouldn’t ignore that reaction just because computers are involved.</p>
<p>Friendster, originally designed as a more sophisticated dating site, brought these lists into the new world of social network sites in 2002. The role of lists of favorite things on social network sites is a lot less clear, though. Facebook’s founder <a href="http://businessweek.com/innovate/NussbaumOnDesign/archives/2007/06/ceos_must_be_de.html">Mark Zuckerberg has said</a> that “the other guys think the purpose of communication is to get information. We think the purpose of information is to get communication.” The information Facebook profiles provide can contribute to communication; in his webcomic xkcd, for instance, Randall Munroe depicts “<a href="http://xkcd.com/300/">looking up someone’s profile before introducing yourself so you know which of your favorite bands to mention</a>.” In general, though, lists of favorite things contribute little to communication.</p>
<p>Their greatest role might instead be in identity formation. To the extent that these lists matter, it is because they allow users to present themselves to an audience, and perhaps more importantly to themselves, in terms of their tastes. <a href="http://jcmc.indiana.edu/vol13/issue1/liu.html">Hugo Liu has studied this phenomenon in depth on MySpace</a>, <a href="http://jcmc.indiana.edu/vol13/issue1/liu.html#conclusions">concluding</a> that “the social network profile’s lists of interests might actually be more useful as an indicator of one’s aesthetics than as a factual declaration of interests.” Social network sites may not help us make friends, but they do provide us with new ways to express how we see ourselves.</p>
<hr />
<p>Both <cite>High Fidelity</cite> quotations are from page 117 in <a href="http://worldcat.org/oclc/35211299">the first Riverhead trade paperback edition</a>, and probably in other Riverhead editions as well.</p>