<!DOCTYPE html>
<html lang="en-US">
  <head>
	<script data-goatcounter="https://collopy.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	<link rel="stylesheet" media="print" href="/css/print.css">
	
	
	<link type="application/atom+xml" rel="alternate" href="https://collopy.net/feed.xml" title="Peter Sachs Collopy" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Writing Technologies and Processes, or An Exploration of the Relationships between Technology, Structure, Linearity, Revision, and Metaphor" />
<meta name="author" content="Peter Sachs Collopy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The tools which writers use affect their work. I have long described my own chaotic revision strategy as arising largely from the facts that I have written on computers for most of my literary life and that word processing seems to have a substantial impact on my writing process; the machine in front of me makes it easy to move sentences or paragraphs that seem to be in the wrong order, for instance, even if I’m not confident that the new order will be an improvement. “We often lose sight of writing as technology”1; it is typically taught and discussed as a medium-neutral skill, when in fact the process of writing, and particularly the linearity of this process, varies depending on the technologies one employs. In order to examine the ways in which this is the case I conducted interviews of Oberlin College students in which we discussed their writing processes, technologies, and techniques.2 I developed this revision of this essay from an earlier, more theoretical version. Here I maintain and expand some of the theory I described and developed in the previous revision, comparing my thoughts about writing processes and technologies with the experiences of others. I focus as much as possible on writing technologies, given the relative homogeneity of writing technology utilization at Oberlin, where the vast majority of students have and use computers. Technology is not, however, the only determining factor of writing process, so I describe other writing methods utilized by my interviewees as well, emphasizing the diversity of writing technique among Oberlin students. Dennis Baron, “From Pencils to Pixels: The Stages of Literacy Technologies,” in Gail E. Hawisher and Cynthia L. Selfe, Passions, Pedagogies, and 21st Century Technologies (1999), 16. &#8617; Interviews took place in December 2005 and are not individually cited below. &#8617;" />
<meta property="og:description" content="The tools which writers use affect their work. I have long described my own chaotic revision strategy as arising largely from the facts that I have written on computers for most of my literary life and that word processing seems to have a substantial impact on my writing process; the machine in front of me makes it easy to move sentences or paragraphs that seem to be in the wrong order, for instance, even if I’m not confident that the new order will be an improvement. “We often lose sight of writing as technology”1; it is typically taught and discussed as a medium-neutral skill, when in fact the process of writing, and particularly the linearity of this process, varies depending on the technologies one employs. In order to examine the ways in which this is the case I conducted interviews of Oberlin College students in which we discussed their writing processes, technologies, and techniques.2 I developed this revision of this essay from an earlier, more theoretical version. Here I maintain and expand some of the theory I described and developed in the previous revision, comparing my thoughts about writing processes and technologies with the experiences of others. I focus as much as possible on writing technologies, given the relative homogeneity of writing technology utilization at Oberlin, where the vast majority of students have and use computers. Technology is not, however, the only determining factor of writing process, so I describe other writing methods utilized by my interviewees as well, emphasizing the diversity of writing technique among Oberlin students. Dennis Baron, “From Pencils to Pixels: The Stages of Literacy Technologies,” in Gail E. Hawisher and Cynthia L. Selfe, Passions, Pedagogies, and 21st Century Technologies (1999), 16. &#8617; Interviews took place in December 2005 and are not individually cited below. &#8617;" />
<link rel="canonical" href="https://collopy.net/writing/2005/writing-technologies/" />
<meta property="og:url" content="https://collopy.net/writing/2005/writing-technologies/" />
<meta property="og:site_name" content="Peter Sachs Collopy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-12-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing Technologies and Processes, or An Exploration of the Relationships between Technology, Structure, Linearity, Revision, and Metaphor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Peter Sachs Collopy"},"dateModified":"2005-12-01T00:00:00-08:00","datePublished":"2005-12-01T00:00:00-08:00","description":"The tools which writers use affect their work. I have long described my own chaotic revision strategy as arising largely from the facts that I have written on computers for most of my literary life and that word processing seems to have a substantial impact on my writing process; the machine in front of me makes it easy to move sentences or paragraphs that seem to be in the wrong order, for instance, even if I’m not confident that the new order will be an improvement. “We often lose sight of writing as technology”1; it is typically taught and discussed as a medium-neutral skill, when in fact the process of writing, and particularly the linearity of this process, varies depending on the technologies one employs. In order to examine the ways in which this is the case I conducted interviews of Oberlin College students in which we discussed their writing processes, technologies, and techniques.2 I developed this revision of this essay from an earlier, more theoretical version. Here I maintain and expand some of the theory I described and developed in the previous revision, comparing my thoughts about writing processes and technologies with the experiences of others. I focus as much as possible on writing technologies, given the relative homogeneity of writing technology utilization at Oberlin, where the vast majority of students have and use computers. Technology is not, however, the only determining factor of writing process, so I describe other writing methods utilized by my interviewees as well, emphasizing the diversity of writing technique among Oberlin students. Dennis Baron, “From Pencils to Pixels: The Stages of Literacy Technologies,” in Gail E. Hawisher and Cynthia L. Selfe, Passions, Pedagogies, and 21st Century Technologies (1999), 16. &#8617; Interviews took place in December 2005 and are not individually cited below. &#8617;","headline":"Writing Technologies and Processes, or An Exploration of the Relationships between Technology, Structure, Linearity, Revision, and Metaphor","mainEntityOfPage":{"@type":"WebPage","@id":"https://collopy.net/writing/2005/writing-technologies/"},"url":"https://collopy.net/writing/2005/writing-technologies/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Writing Technologies and Processes, or An Exploration of the Relationships between Technology, Structure, Linearity, Revision, and Metaphor</title>
  </head>
  <body>
    <h1>Writing Technologies and Processes, or An Exploration of the Relationships between Technology, Structure, Linearity, Revision, and Metaphor</h1>
    <nav>
  
	
	
	  <a href="/" class="tab">Home</a>
	
  
	
	
	  <a href="/research/" class="tab">Research</a>
	
  
	
	
	  <a href="/writing/" class="tab selected">Writing</a>
	
  
	
	
	  <a href="/exhibits/" class="tab">Exhibits</a>
	
  
	
	
	  <a href="/teaching/" class="tab">Teaching</a>
	
  
	
	
	  <a href="/blogroll/" class="tab">Blogroll</a>
	
  
	
	
	  <a href="/cv/" class="tab">CV</a>
	
  
</nav>
    <div class="citation">
  <span class="icon">



		📄
	
</span>Peter Sachs Collopy,
  
  
  Writing Technologies and Processes, or An Exploration of the Relationships between Technology, Structure, Linearity, Revision, and Metaphor, December  1,
  <a href="/2005/">2005</a>.
</div>

<p>The tools which writers use affect their work. I have long described my own chaotic revision strategy as arising largely from the facts that I have written on computers for most of my literary life and that word processing seems to have a substantial impact on my writing process; the machine in front of me makes it easy to move sentences or paragraphs that seem to be in the wrong order, for instance, even if I’m not confident that the new order will be an improvement. “We often lose sight of writing as technology”<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>; it is typically taught and discussed as a medium-neutral skill, when in fact the process of writing, and particularly the linearity of this process, varies depending on the technologies one employs.</p>

<p>In order to examine the ways in which this is the case I conducted interviews of Oberlin College students in which we discussed their writing processes, technologies, and techniques.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> I developed this revision of this essay from an earlier, more theoretical version. Here I maintain and expand some of the theory I described and developed in the previous revision, comparing my thoughts about writing processes and technologies with the experiences of others. I focus as much as possible on writing technologies, given the relative homogeneity of writing technology utilization at Oberlin, where the vast majority of students have and use computers. Technology is not, however, the only determining factor of writing process, so I describe other writing methods utilized by my interviewees as well, emphasizing the diversity of writing technique among Oberlin students.</p>

<!--more-->

<h2 id="pens-and-structured-prewriting">Pens and Structured Prewriting</h2>

<p>Because pens and similar instruments have been the primary writing tools for millennia, the ways in which people write with a pen are still often viewed as the only ways people write. The chief characteristic of writing with a pen is linearity: words cannot be moved, so the obvious thing to do after writing a word is to write the next word. Rewriting requires either crossing out and writing in margins or between lines or writing another draft altogether. Traditional revision processes are thus highly structured, because while it takes a substantial amount of time to write out a new draft, there is little alternative once one’s paper becomes covered with corrections and changes.</p>

<p>This necessity of producing multiple distinct drafts, physically rewriting one’s paper each time, has a profound impact on how students are taught the process of writing. Students are often instructed to write in regimented and distinct stages such as outlining and the creation of rough and final drafts. Alternately, they are taught very little about revision processes and embrace the linearity of paper, revising only as an afterthought and thus only at the most detail-oriented levels of word choice and grammar.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<p>The writing and prewriting processes of Oberlin students vary a great deal on these dimensions. Some view structures such as outlines as the foundations of their writing processes, for instance, while others shun them. Sally, a junior, handwrites a detailed outline laying out the paragraph structure of her essay, including her thesis at the head. Sandra, a first-year student, also handwrites a detailed outline if she has a clear idea of what she’s going to write, but develops a less precise mental outline if she does not. Jenny also keeps an outline in her head, and says that this process is precise enough that she can estimate the length of her paper based on the mental outline. These writers plan their essay structures before they write, and view writing primarily as a way to explain to others ideas that are already clear to them.</p>

<h2 id="word-processors-and-nonlinearity">Word Processors and Nonlinearity</h2>

<p>Beginning to write without structure is just as common, however. Divya, for instance, begins “by writing a sentence here and there” in word processing software, then moves the sentences around and fills the gaps in between them. It was not until the invention of computerized word processing that writing became so nonlinear. It did so because word processing allows one to jump around within a document, adding a paragraph in one place and editing a sentence in another. Indeed, chaotic revision becomes as natural with a computer as it is unnatural with ink. One of the fundamental functions of a computer is to move data between locations within its memory. Just as fundamental is the tendency of ink to stay where it is, to be unmoving and relatively unchanging.</p>

<p>This suggests that the availability of word processors marked a revolution in writing revision; though in some ways it did, it did not entirely. There is reason to suspect that the impact of new technologies on the writing of experienced writers, for instance, is small. In 1980, when few writers used word processors, Nancy Sommers studied the revision processes of experienced writers, who often reported that they did not work in discrete drafts, but rather shaped their works organically, following processes not much different from those they would probably use today with computers.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> The impact upon student writers seems to be greater, however. In an early comparative study of revision in 1983, Richard Collier found that his subjects revised more and produced longer documents with text editing software, though the writing was not itself subjectively better.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>

<p>Later studies generally found that students taught using word processors “improved the quality of their writing.”<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> This improvement is due in part to the more positive attitudes many students had toward writing with a computer, but in a few studies most students reported negative views towards word processing. It is also thus likely due to the greater amount of revision done by the students using computers. Computers are not necessary for revision, but they make it a more obvious and central part of the writing process.</p>

<h2 id="anti-revision-technologies">Anti-Revision Technologies</h2>

<p>This raises the question of whether computers sometimes provide distractions to writers more than they aid them. Oberlin writers to whom I spoke are sufficiently seduced by technology that none avoid word processing entirely, but many find that revision distracts them from writing their thoughts when they use a computer enough to use other technologies as well. Some of these writers are thus attracted to anti-revision technologies, including writing by hand and typewriting.</p>

<p>For instance, Sally writes her first drafts longhand from beginning to end, then types and revises them. We discussed her reasons for avoiding computers when writing her first draft. When she uses a computer, “I just lose track of everything,” she said. “I don’t have any direction.” Sally find the nonlinearity of word processing frustrating, preferring to work only on one passage of her paper at a time. When typing, she spends time changing things she has already written, whereas when she handwrites she simply marks such flaws for later revision. It is only with the linearity of writing that she feels she can “keep a sense of… structure, direction, and flow.”</p>

<h2 id="typewriters"><code class="language-plaintext highlighter-rouge">Typewriters</code></h2>

<p>A second student to whom I spoke also found the distractions of computer revision bothersome enough to partially avoid them. Zoe, an Oberlin Conservatory of Music junior, wrote some of her short papers on a typewriter made in the 1930s. Zoe described how the typewriter slows down her writing process, forcing her to think more about the words she puts down on paper in two ways: the typewriter jams if she types quickly, and it makes fixing mistakes much more difficult. She told me that she thus often writes things the way she wants the first time. Writing on a typewriter also saves her the distractions provided by the internet and other capabilities of her computer, as well as those described by Sally of continually second-guessing that which one has just written. Zoe writes only short reading response papers on her typewriter, but writes more or less in one draft on computers as well, reflecting the same skills that allow her to use a typewriter effectively.</p>

<p>The similarities between Sally’s and Zoe’s writing processes demonstrate how the invention of the typewriter did little to change writing processes, as typewriters too utilize paper as a medium and are bound to its linear qualities. Typewriters also force their users to input one word after another even more strictly than do pen and paper, reinforcing the linearity of the writing process. It is harder to cross out or whiteout and edit typewritten text while writing than to do the same with a pen. Furthermore, it is not as feasible to insert additional text into a document with a typewriter as in the margins or between the lines of a handwritten text. Such amendments can be added to the typewritten document with a pen, but typewriters themselves compound the difficulty of revision.</p>

<p>The typewriter did introduce the keyboard, however, making it possible to generate multiple drafts in less time than with a pen. Writers who are capable of touch-typing can typically type much faster than they can write, and the ability to get words onto paper quickly accelerates the writing process. Because typewriters and personal computers share the technology of keyboards, there is some similarity of this sort between their uses.</p>

<h2 id="metaphor-i-computers-and-paper">Metaphor I: Computers and Paper</h2>

<p>Ted Nelson, most famous for coining the term <em>hypertext</em> in 1963 and beginning a project to implement it, argues that typewriters and computers are far more similar than they should be. One of his main arguments against the paradigms used to handle text on computers, including the word processor, is that they operate on metaphors drawn from our pre-computerized lives, metaphors that limit the range of things we can do with a computer. “Today’s arbitrarily constructed computer world,” writes Nelson, “is also based on paper simulation.… Paper is the flat heart of most of today’s software concepts.”<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></p>

<p>The word processor interface I am using to type this essay is intentionally designed to look like a paper page, in part because I am expected to print this out on paper. I have greater control over my writing process than I would on a typewriter, as I am able to move text around and edit at any point in the document. This too is often done through metaphor, though, as I cut, copy, and paste text. The metaphors relating to what is sometimes termed the clipboard—the virtual space in which text is stored after it has been cut or copied—are deliberately imprecise; in particular, I am not left with disturbing holes in my page after cutting. It is often such imprecise metaphors that lead to effective interface structures, and it is clear that a more literal cut function, for instance, would be less useful.</p>

<p>These imprecise metaphors often allow us to easily do things that would be much more challenging with the referenced media. Cecilia, for instance, uses numerous word processing windows to keep track of notes and ideas as she writes. According to the dominant metaphor, these represent “documents” placed in an overlapping manner on a “desktop.” She can in fact do more with her computerized documents than with real ones, however, such as moving text from one to another without rewriting it.</p>

<h2 id="metaphor-ii-text-and-speech">Metaphor II: Text and Speech</h2>

<p>Computing is not the only context in which metaphor is relevant to composition, however; the role of metaphor in writing actually applies at multiple levels. Were I typing on a typewriter or writing with a pen rather than using a word processor, for instance, I would still be using a metaphorical interface. Linearity makes writing with these tools similar to speech, but the relationship between speech and writing is stronger than mere similarity. Sommers writes that prescribed linear writing processes are “based on traditional rhetorical models… created to serve the spoken art of oratory.”<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> The organization of ideas into a document, whether it be an essay, a story, or a poem, makes it fit the constraints of speech. The space of a page on which one writes replaces the time through which one might talk. The linear model of writing is imposed not only by the medium of paper, but also by the metaphor of speech.</p>

<p>Historically, the transition from oratory to composition was a gradual one, and literate people read only out loud well into the medieval period. The deep basis of writing in the metaphor of speech sheds some light on the importance of speech in writing—the value, for instance, of reading one’s compositions aloud. It also restrains writing, however, restricting arrangement with the demand that a document be read linearly and given only one structure by its author.</p>

<p>Revision, whether implemented with a pen or more conveniently with a computer, is a “recursive shaping of thought by language” that breaks this metaphor with regard to process.<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> As Roland Barthes cleverly explains, “paradoxically, it is ephemeral speech which is indelible, not monumental writing.”<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> Nonetheless, as long as writers think in terms of the concept of a final and linear version of a document, written text draws heavily on its metaphorical relationship with speech.</p>

<p>These metaphors are forgotten with time, however, and consideration of the similarities and differences between a medium and the medium on which it is conceptually grounded becomes rare. Writers think only occasionally about the importance of the media in which they write because we have become so used to using them in static ways. A look at the variety of approaches people have to writing technologies helps to shake us from this state.</p>

<h2 id="reliance">Reliance</h2>

<p>One concern about writing technology that is recurring and constant is that about reliance. The concern that we will lose our ability to do something once we have technology to do it for us is a concern that applies to all technologies, but it is particularly strong in technologies that relate to thought, since thought is widely viewed as the characteristic that makes us human. Dennis Baron describes how when he tried to write a memo on a pad of paper, “I found that I had become so used to composing virtual prose at the keyboard I could no longer draft anything coherent directly onto a piece of paper.”<sup id="fnref:11"><a href="#fn:11" class="footnote" rel="footnote" role="doc-noteref">11</a></sup></p>

<p>This passage reminded me of the Isaac Asimov story “The Feeling of Power,” in which the people of the future have become so reliant on computers to perform mathematics that the techniques of arithmetic become lost knowledge.<sup id="fnref:12"><a href="#fn:12" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> Skills that are lost due to dependence on technology are not truly obsoleted if situations remain which demand their use, and writing by hand is still, as Baron explains, a useful skill. While concerns of educators and intellectuals about the diminishing skill of students utilizing new technologies are often unfounded — I’ve heard about opposition to the pencil in the late 19th century because it allowed for revision — there are also legitimate reasons for concern. If we are unable to keep track of the interweaving of metaphor and new technique that forms a new writing technology, for instance, we cannot remain native users of both the new and the old technology; we cannot write with pen and computer with equal ease unless we have some understanding of the differences between them.</p>

<p>Baron continues, writing that “it wasn’t so much that I couldn’t think of the words, but the physical effort of handwriting, crossing out, revising, cutting and pasting… now seemed to overwhelm and constrict me, and I longed for the flexibility of digitized text.”<sup id="fnref:13"><a href="#fn:13" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> This passage, and its context, which implies that Baron once wrote with these techniques, raises some questions to me: I can easily believe that Baron used to handwrite, cross out, and revise in order to produce written documents, but did he really cut and paste? Does the metaphor used in computing refer to a literal practice that was once widespread? Though I have not spoken with anyone who relies on scissors and glue in essay writing, Divya told me that a friend prints out drafts of her essays, cuts them into paragraphs, and experiments with paragraph order by laying out the individual paragraphs in various ways. As we gradually lose track of the metaphors that underlie our technologies, we lose track of how real and common the practices to which they refer were. I am genuinely uncertain whether the practice of physically cutting and pasting text to form a document was widespread and influenced the developers of computer interfaces; it seems an unlikely way of writing, but also perhaps a useful one.</p>

<p>Some of my interviewees engage in fiction writing and journaling, and tend to write creatively and journal in handwriting but write academically on a computer. They recognize the value of fluid revision for essays in which they focus upon an argument, but prefer linear writing when telling a story that takes place in linear time. Developing this kind of balance between the strengths of the different technologies available to us seems a sensible way to act in a world of multiple writing technologies.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Dennis Baron, “From Pencils to Pixels: The Stages of Literacy Technologies,” in Gail E. Hawisher and Cynthia L. Selfe, <em>Passions, Pedagogies, and 21st Century Technologies</em> (1999), 16. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Interviews took place in December 2005 and are not individually cited below. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Nancy Sommers, “Revision Strategies of Student Writers and Experienced Adult Writers,” in Victor Villanueva, ed., <em>Cross-Talk in Comp Theory: A Reader</em>, 2nd ed. (2003), 46­–49. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Sommers, “Revision Strategies,” 52­–53. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Gail E. Hawisher and Cynthia L. Selfe, “Reflection on Computers and Composition Studies at the Century’s End,” in Ilana Snyder, ed., <em>Page to Screen: Taking Literacy into the Electronic Era</em> (1998), 4. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Robert L. Bangert-Drowns, “The Word Processor as an Instructional Tool: A Meta-Analysis of Word Processing in Writing Instruction,” <em>Review of Education Research</em> 63, no. 1 (1993): 69; see also Hawisher and Selfe, “Reflection,” 77. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Theodore Holm Nelson, “<a href="http://ted.hyperland.com/TQdox/zifty.d9-TQframer.html">Way Out of the Box</a>” (1999), Ted Nelson Home Page. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Sommers, “Revision Strategies,” 44. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Sommers, “Revision Strategies,” 43. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Roland Barthes, “Writers, Intellectuals, Teachers,” in <em>Image-Music-Text</em>, trans. Stephen Heath (1977), 190–191, quoted in Sommers, “Revision Strategies,” 44. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Baron, “From Pencils to Pixels,” 16. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12">
      <p>Isaac Asimov, “The Feeling of Power,” in <em>The Complete Stories</em>, vol. 1 (1990), 208–216. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13">
      <p>Baron, “From Pencils to Pixels,” 16. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<div class="metadata"">
    Subjects:
    
      <a href="/research/computing/">computing</a>,
      <a href="/research/education/">education</a>,
      <a href="/research/media/">media</a>,
      <a href="/research/technology/">technology</a></div><div class="metadata"">
    Category:
    
      <a href="/writing">writing</a></div>
  </body>
</html>