<!DOCTYPE html>
<html lang="en-US">
  <head>
	<script data-goatcounter="https://collopy.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	<link rel="stylesheet" media="print" href="/css/print.css">
	
	
	<link type="application/atom+xml" rel="alternate" href="https://collopy.net/feed.xml" title="Peter Sachs Collopy" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MIT, Ethics, and the Prosecution of Aaron Swartz" />
<meta name="author" content="Peter Sachs Collopy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On January 11, autodidact, hacker, and activist Aaron Swartz committed suicide in the midst of a draconian prosecution for using guest access to MIT’s network to download millions of articles from JSTOR. I’d only had a few brief conversations with Aaron on Twitter, but I read his blog for almost a decade, making his projects and ideas a steady presence in my life. In the words of Grace Llewellyn’s Teenage Liberation Handbook, for which Aaron and I shared an affection as unschoolers, Aaron was a “glorious generalist,” someone who has deep interests but, rather than obsessing, searches for connections between them and everything else. The world needs such people. I was crushed by Aaron’s death." />
<meta property="og:description" content="On January 11, autodidact, hacker, and activist Aaron Swartz committed suicide in the midst of a draconian prosecution for using guest access to MIT’s network to download millions of articles from JSTOR. I’d only had a few brief conversations with Aaron on Twitter, but I read his blog for almost a decade, making his projects and ideas a steady presence in my life. In the words of Grace Llewellyn’s Teenage Liberation Handbook, for which Aaron and I shared an affection as unschoolers, Aaron was a “glorious generalist,” someone who has deep interests but, rather than obsessing, searches for connections between them and everything else. The world needs such people. I was crushed by Aaron’s death." />
<link rel="canonical" href="https://collopy.net/writing/2013/aaron-swartz/" />
<meta property="og:url" content="https://collopy.net/writing/2013/aaron-swartz/" />
<meta property="og:site_name" content="Peter Sachs Collopy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MIT, Ethics, and the Prosecution of Aaron Swartz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Peter Sachs Collopy"},"dateModified":"2013-08-01T00:00:00-07:00","datePublished":"2013-08-01T00:00:00-07:00","description":"On January 11, autodidact, hacker, and activist Aaron Swartz committed suicide in the midst of a draconian prosecution for using guest access to MIT’s network to download millions of articles from JSTOR. I’d only had a few brief conversations with Aaron on Twitter, but I read his blog for almost a decade, making his projects and ideas a steady presence in my life. In the words of Grace Llewellyn’s Teenage Liberation Handbook, for which Aaron and I shared an affection as unschoolers, Aaron was a “glorious generalist,” someone who has deep interests but, rather than obsessing, searches for connections between them and everything else. The world needs such people. I was crushed by Aaron’s death.","headline":"MIT, Ethics, and the Prosecution of Aaron Swartz","mainEntityOfPage":{"@type":"WebPage","@id":"https://collopy.net/writing/2013/aaron-swartz/"},"url":"https://collopy.net/writing/2013/aaron-swartz/"}</script>
<!-- End Jekyll SEO tag -->

    <title>MIT, Ethics, and the Prosecution of Aaron Swartz</title>
  </head>
  <body>
    <h1>MIT, Ethics, and the Prosecution of Aaron Swartz</h1>
    <nav>
  
	
	
	  <a href="/" class="tab">Home</a>
	
  
	
	
	  <a href="/research/" class="tab">Research</a>
	
  
	
	
	  <a href="/writing/" class="tab selected">Writing</a>
	
  
	
	
	  <a href="/exhibits/" class="tab">Exhibits</a>
	
  
	
	
	  <a href="/teaching/" class="tab">Teaching</a>
	
  
	
	
	  <a href="/blogroll/" class="tab">Blogroll</a>
	
  
	
	
	  <a href="/cv/" class="tab">CV</a>
	
  
</nav>
    <div class="citation">
  <span class="icon">



		📄
	
</span>Peter Sachs Collopy,
  
  
  MIT, Ethics, and the Prosecution of Aaron Swartz, August  1,
  <a href="/2013/">2013</a>.
</div>

<p>
	On January 11, autodidact, hacker, and activist <a href="http://www.aaronsw.com/">Aaron Swartz</a> committed suicide in the midst of a draconian prosecution for using guest access to MIT’s network to download millions of articles from JSTOR. I’d only had a few brief conversations with Aaron on Twitter, but I read his blog for almost a decade, making his projects and ideas a steady presence in my life. In the words of Grace Llewellyn’s <a href="https://openlibrary.org/works/OL2674846W/The_Teenage_Liberation_Handbook"><cite>Teenage Liberation Handbook</cite></a>, for which Aaron and I <a href="http://www.aaronsw.com/weblog/productivity">shared an affection</a> as unschoolers, Aaron was a “glorious generalist,” someone who has deep interests but, rather than obsessing, searches for connections between them and everything else. The world needs such people. I was crushed by Aaron’s death.
</p>
<!--more-->
<p>
	On Tuesday, MIT released its review panel’s report on “<a href="http://swartz-report.mit.edu/docs/report-to-the-president.pdf">MIT and the Prosecution of Aaron Swartz</a>.” Those of us interested in the case have been anticipating this report, particularly given the respect many of us have for computer scientist <a href="http://groups.csail.mit.edu/mac/users/hal/">Hal Abelson</a>, who was charged by MIT’s president with writing it. Personally, I learned how to program when I was about ten from <a href="http://mitpress.mit.edu/books/logo-macintosh">a book by Abelson and his daughter</a>, and still appreciate his approach to computer science pedagogy and work with foundations like <a href="http://creativecommons.org/">Creative Commons</a> and the <a href="http://fsf.org/">Free Software Foundation</a>.
</p>
<p>
	The Abelson report effectively depicts an MIT administration telling itself it was neutral in the case while cooperating with the prosecution, particularly by allowing prosecutors to repeatedly meet with witnesses without an MIT lawyer present once MIT had granted them initial permission, a courtesy they did not extend to the defense. It depicts an MIT that didn’t see itself as Aaron’s victim, but also never recognized its own role as legislator given the use of the <a href="http://ist.mit.edu/network/rules">MITNet Rules of Use</a> to support a claim, under the <a href="http://en.wikipedia.org/wiki/Computer_Fraud_and_Abuse_Act">Computer Fraud and Abuse Act</a>, that Aaron exceeded authorized access to MIT’s network. Within MIT, only incoming Media Lab director <a href="http://joi.ito.com/">Joi Ito</a> suggested that MIT question the premise of the prosecution, writing to MIT’s lawyers that “since it is a criminal case and the prosecutor needs to prove beyond reasonable doubt that it was unauthorized, I think MIT is in the position to ‘cast doubt’ if it desires.” As defense attorneys asked MIT to speak out against the prosecution with increasing urgency, the Institute’s main reason for not doing so seems to have been that they believed it might actually hurt Aaron’s case, that they believed—as Aaron’s friend <a href="http://lessig.tumblr.com/post/40347463044/prosecutor-as-bully">Lawrence Lessig wrote</a> immediately after Aaron’s death—that prosecutor <a href="http://en.wikipedia.org/wiki/Stephen_Heymann">Stephen Heymann</a> was a bully who interpreted opposition as a personal attack on his authority and responded by escalating.
</p>
<p>
	The report is nonetheless a disappointment. I don’t think I saw until now MIT President L. Rafael Reif’s formal letter to Abelson requesting the report, and I certainly hadn’t realized that Abelson’s charge was limited to fact-finding and “identify[ing] the issues that warrant further analysis in order to learn from these events.” Since Abelson and his colleagues on the review panel, economist <a href="http://economics.mit.edu/faculty/pdiamond">Peter Diamond</a> and lawyer <a href="http://grossolaw.com/grosso.htm">Andrew Grosso</a>, didn’t discover any shocking malfeasance on the part of MIT, their recommendations (which take the form of questions to avoid exceeding their charge) are rather mundane, including reforming MIT’s data retention policies and holding “a series of campus-wide deliberations around issues raised by this report.” The most critical, perhaps, is that MIT “develop additional on-campus expertise for handling potential computer crime incidents” in order to avoid reliance on outside police, reliance that in Aaron’s case inadvertently (from MIT’s perspective) involved the Secret Service.
</p>
<p>
	This limited charge proscribed the review panel from asserting outright that MIT should have behaved differently. The two quotations from their interviews which they include in their conclusion, though, say a lot. One administrator told the review panel, “MIT didn’t do anything wrong, but we didn’t do ourselves proud.” And a friend of Aaron’s pointed out that “neutrality on these cases is an incoherent stance. It’s not the right choice for a tough leader or a moral leader.”
</p>
<div style="text-align: center; font-weight: bold">. . .</div>
<p>
	Early this summer, I taught <a href="/teaching/2013/cyberculture/">a course</a> on the history and culture of the internet. In our discussion of Lessig’s book <a href="http://codev2.cc/"><cite>Code and Other Laws of Cyberspace</cite></a>, I suggested to students that it, like most political writing, was written in the genre of advice for those in power. Its central point is that “cyberspace requires choices” in how it is built, both by programmers and by legislators. Lessig’s message to these influential people was that although their decisions might seem merely technical, they are in fact deeply ethical. Although he was quite pessimistic that those in power would rise to the occasion—“we urgently need to make fundamental choices about values,” wrote Lessig, “but… the government we have now is a failure”—he wrote a book about how governance on the internet ought to function in America.
</p>
<p>
	I also showed my class Aaron’s 2012 Freedom to Connect keynote speech, “<a href="http://www.democracynow.org/2013/1/14/freedom_to_connect_aaron_swartz_1986">How We Stopped SOPA</a>,” and noted a difference in perspective between these two political documents. Aaron’s intended audience was those who are not in power. His message was that they too should seek to influence internet policy, and indeed that this is the way out of Lessig’s trap. “We won this fight because everyone made themselves the hero of their own story,” concluded Aaron. “Everyone took it as their job to save this crucial freedom. They threw themselves into it. They did whatever they could think of to do. They didn’t stop to ask anyone for permission.… The internet really is out of control.”
</p>
<p>
	Internet censorship was an issue on which Swartz and Lessig generally agreed, but their rhetoric appealed to different audiences: to caricature a bit, Lessig’s was technocratic while Swartz’s was rabble-rousing. The lesson I suggested to my students was not that Aaron’s perspective was more productive than Lessig’s; I love Lessig’s critical edge, and since I teach at the University of Pennsylvania, I expect that some of my students will become influential politicians and programmers who may build the internet more humanely under Lessig’s influence. Rather, I suggested that, in considering any political issue, it’s worth thinking through both perspectives. What could you do to improve the world in a particular way if you were in a position of authority? What could you do if you were not? We need to be able to think in both ways because most of us move back and forth between these situations over the course of our lives and even over the course of our days. I, for example, have no more influence than my neighbors in electoral politics, but make hiring and firing decisions as a board member of our local food co-op. In either context, though, I want to act ethically.</p>
<p>
	Because they were not in the role of either prosecutor or defendant, and because Aaron was not formally affiliated with the Institute, MIT’s lawyers and administrators imagined themselves to be neutral, without any ethical interest in the prosecution. The Abelson report reveals that they acted properly, for the most part, with regard to their professional and legal responsibilities. Their largest sins of commission were relatively minor, permitting the prosecutors greater access to witnesses than the defense team and acting on a subpoena which had apparently expired. It also reveals, though, that they failed—“<a href="http://tarensk.tumblr.com/post/56881327662/mit-report-is-a-whitewash-my-statement-in-response">reprehensibly</a>,” as Aaron’s partner Taren Stinebrickner-Kauffman writes, “<a href="https://archives.lessig.org/index6f09.html">more than negligent[ly]</a>,” as Lessig writes—to act on their deeper ethical responsibilities, in particular by not asserting that Aaron hadn’t actually violated their Rules of Use. In short, MIT believed that as long as they played their narrow role in the drama everything would turn out fine; they did not “take it as their job,” as Aaron would have counseled, to consider whether the prosecutor was behaving ethically and how they could influence him. Given that the case concerned not only the use of MIT property, and not only issues of intellectual and practical interest to many MIT students and faculty, but the eminent possibility of a ruined life, this was a grave ethical failure.
</p><div class="metadata"">
    Subjects:
    
      <a href="/research/computing/">computing</a>,
      <a href="/research/internet/">internet</a>,
      <a href="/research/media/">media</a>,
      <a href="/research/politics/">politics</a>,
      <a href="/research/technology/">technology</a>,
      <a href="/research/technopolitics/">technopolitics</a></div><div class="metadata"">
    Category:
    
      <a href="/writing">writing</a></div>
  </body>
</html>